services:
  sonarqube:
    container_name: sonarqube
    image: sonarqube
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      - SONAR_WEB_PORT=9000
      - SONAR_JDBC_USERNAME=${SONAR_JDBC_USERNAME}
      - SONAR_JDBC_PASSWORD=${SONAR_JDBC_PASSWORD}
      - SONAR_JDBC_URL=${SONAR_JDBC_URL}
    ports:
      - "9000:9000"
    volumes:
      - ../data/sonarqube/data:/opt/sonarqube/data
      - ../data/sonarqube/conf:/opt/sonarqube/conf
      - ../data/sonarqube/extensions:/opt/sonarqube/extensions
      - ../data/sonarqube/bundled-plugins:/opt/sonarqube/lib/bundled-plugins
